<!DOCTYPE html>

<html>
    <head>

        <script src="https://kit.fontawesome.com/bf83ef516b.js" crossorigin="anonymous"></script>


        <title>
            Portfolio Website
        </title>

        <style>
            .gif{
                text-align: center;
                
            }
            .cali{
                height: 150px;
            }
          
            
            .intro{
                text-align: center;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: #F9D342;
            
            }
            .italic{
                font-style: italic;
            }
            .author{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: small;
                text-align: center;
                
            }
            .line1{
                font-size: large;
                color: white;
            }

            .line2{
                font-weight: lighter;
                margin-left: 100px;
                margin-right: 100px;
                
            }
            .strike{
                text-decoration: line-through;
            }

            .box1{
                margin-top: 30px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr ;
                column-gap: 50px;
                row-gap: 50px;
                margin-right: 75px;
                margin-left: 75px;
                text-align: center;
            }

            .wca{
                height: 50px;
                text-align: center;
                padding-top: 10px;
                padding-left: 181px;
            }

            .follow-me{
                text-align: center;

            }

           
            
        </style>
    </head>
    <body style="background-color: #292826;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        <p></p>
        
        <div class="gif">
            <img class="cali" src="pic.gif">

        </div>

        <div class="intro">


            <p>
                <span class="italic">"Always choose the harder right, instead of the easier wrong"</span>
                
            </p>
            <p class="author" ;>
                -Orrin Woodward

            </p>
            <p>
                <Strong class="line1">Hi, I'm Soumaey Tripathi<Strong></Strong>
            </p>
            <p class="line2">
                I am a Student at VIT, Vellore studying B.Tech Mechanical Engineering
                with minors in Computer Science. I gained an interest for coding in 
                grade 12 and have been interested in it ever since. I have also played various
                sports and currently I am doing calisthenics to improve my strength and endurance.
            </p>
            <div style="background-color: #F9D342;
            height: 1px;
            margin-left: 100px;
            margin-right: 100px;" >


            </div>
           
        </div>
        <div class="box1">
            
            <div style="background-color: #F9D342;
            height:200px;
            color:#292826;
            padding: 15px;
            border-radius: 10px;">
            <strong>CODING JOURNEY</strong>
            <p style="font-weight: lighter;
            text-align: center;
            font-size: 1vw;
            ">
                In Grade 12, I chose Computer Science as my 
                fifth subject and delved into Python programming. 
                It didn't take long for me to develop a deep passion 
                for the subject and begin exploring it independently. 
                I discovered the pyautogui module, which allowed me 
                to create a spam bot. Additionally, I tackled mySQL, 
                which initially perplexed me, but by the end of the 
                term, I successfully completed a remarkable project.
                
            </p>
                

            </div>

            <div style="background-color: #F9D342;
            height:200px;
            color:#292826;
            padding: 15px;
            border-radius: 10px;">
                <strong>ABOUT ME</strong>
                <p style="font-weight: lighter;
                text-align: center;
                font-size: 1vw;
                ">
                    I come from a military family, 
                    and my father has been assigned 
                    to different locations multiple 
                    times. As a result, I have attended 
                    more than ten schools and encountered 
                    numerous individuals, despite being 
                    introverted. From a young age, I have 
                    been involved in sports and maintained 
                    an active lifestyle. Along the journey, 
                    I developed a passion for various pursuits, 
                    including Speed-Cubing, Athletics, Calisthenics, 
                    Swimming, and Basketball.




                    
                </p>
            </div>

            <div style="background-color: #F9D342;
            height:200px;
            color:#292826;
            padding: 15px;
            border-radius: 10px;">
                <strong>ACHIEVEMENTS</strong>
                <p style="font-weight: lighter;
                text-align: center;
                font-size: 1vw;
                ">
                    Athletics 100m Gold Medal in Delhi Zonals U-17<br>
                    Swimming 50m Freestyle Silver in District U-17<br>
                    1st Place in 100m/200m events in interschools U-17<br>
                    Gold Medal in IMO Level 1<br>
                    Alama Abacus National Level Winner(Sub-Level-1)<br>
                    Alama Abacus National Level Runner-up(Level-2)<br>
                    

            </div>

            <div style="background-color: #F9D342;
            height:200px;
            color:#292826;
            padding: 15px;
            border-radius: 10px;">
                <strong>HOBBIES/INTERESTS</strong>
                <p style="font-weight: lighter;
                text-align: center;
                font-size: 1vw;
                ">
                    
                    Some of my hobbies and interests include <br>
                    engaging in Speedcubing, immersing myself 
                    in the world of Minecraft, practicing 
                    Calisthenics for physical fitness, and 
                    indulging in binge-watching series.
            </div>

            <div style="background-color: #F9D342;
            height:200px;
            color:#292826;
            padding: 15px;
            border-radius: 10px;">
                <strong>EDUCATION</strong>
                <p style="font-weight: lighter;
                text-align: center;
                font-size: 1vw;
                ">
                    
                    Nursery in 2 different schools<br>
                    LKG-UKG : Podar Jumbo Kids<br>
                    1st(2 months): Delhi Public School(DPS)<br>
                    1st(4 months): School in Nagpur<br>
                    1st(remaining)-3rd: Bolton School<br>
                    4th-7th: Glendale Academy International<br>
                    8th: APS Bolarum<br>
                    9th: MM School, Naya Raipur<br>
                    10th-12th: APS Dhaulakuan
                
            </div>

            <div style="background-color: #F9D342;
            height:200px;
            color:#292826;
            padding: 15px;
            border-radius: 10px;">
                <strong>MISCELLANEOUS STUFF </strong>
                <p style="font-weight: lighter;
                text-align: center;
                font-size: 1vw;
                ">
                    
                    3x3 PR of 9.71 Seconds with 14 seconds Average<br>
                    Cubes known: 2x2, 3x3, 4x4, 5x5, Skewb, 
                    Pyraminx, Megaminx, Square-1, 3x3-OH<br>
                    Calisthenics Skills Acquired: Tuck Planche, Front
                    lever, One Arm Pull-up(Almost), Handstand, Handstand 
                    Push-up(Almost)<br>


                
            </div>



        </div>

        <div class="follow-me">
            <div style="background-color: #F9D342;
            height: 1px;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 30px;
            margin-bottom: 30px;" >


            </div>

            <p style="font-size: 40px;
            margin: 0px;">Follow Me</p>
            <p></p>
            <div style="height:75px;
            margin-bottom: 50px;">
                
                <a href="https://www.instagram.com/soumaey/" target="_blank" >
                    <i class="fa-brands fa-instagram" style="color: #f9d342;
                    font-size: 75px;
                    margin:15px;
                    "></i>
                </a>

                <a href="https://www.youtube.com/@cali-athletexvii1279" target="_blank">
                    <i class="fa-brands fa-youtube" style="color: #f9d342;
                    font-size: 75px;
                    margin:15px;"></i>
                </a>

                <a href="    https://github.com/CaliAthlete" target="_blank">
                    <i class="fa-brands fa-github" style="color: #f9d342;
                    font-size: 75px;
                    margin:15px;"></i>
                </a>

                <a href="https://www.worldcubeassociation.org/persons/2018TRIP01" target="_blank">
                    <i class="fa-sharp fa-solid fa-cubes" style="color: #f9d342;
                    font-size: 75px;
                    margin:15px;"></i>
                </a>
                

               

                




            </div>

            <p></p>
          
                
                

            <div>
                <span style="font-size: 30px;">Contact me </span> 
               <p></p>

                <a href="mailto:soumaey@gmail.com" target="_blank">
                    <i class="fa-regular fa-envelope" style="color: #f9d342;
                    font-size: 50px;
                    margin:10px;"></i>
                </a>

                <a href="tel:+91 73892 24931" target="_blank">
                    <i class="fa-solid fa-phone" style="color: #f9d342;
                    font-size:50px;
                    margin:10px;"></i>
                </a>
            </div>
        </div>
        
        
    </body>
    
</html>
